; coverage erase
; coverage run --rcfile ./.coveragerc.ini manage.py test
; coverage report
; coverge html
[run]
branch = True
source = .
omit = 
    .venv/*
    .github/*
    mysite/*

[report]
show_missing = True

